mytuple = (5.5,"apple", 3,5,"banana", "cherry" , 5 , 6,None )

print(len(mytuple))
print("--------list---------")
mylist = [5.5,"apple", 5,3,"banana", "Lelda" , 5 , 6 ]

print(len(mylist))
print("\n")

print("---------set--------")
myset = {5.5,"apple", 3,7,"banana", "cherry" , 5 , 6,None }

print(len(myset))
print("\n")

print("--------Dic---------")
myDict = {"Karel" : 1, "Pepa" : 2, "jenda" : 1.4, "Lojza" : None, "Jenda" : 5}

print(len(myDict))
print("\n")

print("--------string---------")
mystring = "AHojKarle AHojKarle"
mystring += "1"
print(len(mystring))


