mytuple = (5.5,"apple", 3,5,"banana", "cherry" , 5 , 6,None )
print(mytuple.count(5))
print(mytuple.index(5)) #returns first existens of values in tuple
print(dir(mytuple))
print("\n")

print("---------list--------")
mylist = [5.5,"apple", 5,3,"banana", "Lelda" , 5 , 6 ]

print(mylist.count(5))
print(mylist.index("banana"))
print("\n")

print("--------set---------")
myset = {5.5,"apple", 3,7,"banana", "cherry" , 5 , 6,None }
print(dir(myset)) #only by if
print("\n")

print("--------Dic---------")
myDict = {"Karel" : 1, "Pepa" : 2, "jenda" : 1.4, "Lojza" : None, "Jenda" : 5}

print(myDict["Karel"])
print(myDict.get("jenda"))

print("\n")

print("---------string--------")
mystring = "AHojKarle AHojKarle"
print(mystring.find("Karle"))
print(mystring.index("A"))
print(mystring.rfind("e"))
print(mystring.rindex("a"))

print(id(mystring))

