mytuple  = (5.5,"apple", 3,5,"banana", "cherry" , 5 , 6,None )

print(dir(mytuple))
print("\n") 

print("---------list--------")
mylist = [5.5,"apple", 5,3,"banana", "Lelda" , 5 , 6 ]
mylist[1] = "blackcurrant"
mylist[2:4] = "watermelone"
print(mylist)
print("\n")

print("--------set---------")
myset = {5.5,"apple", 3,7,"banana", "cherry" , 5 , 6,None }
print(dir(myset))
print("\n")

print("---------Dic--------")
myDict = {"Karel" : 1, "Pepa" : 2, "jenda" : 1.4, "Lojza" : None, "Jenda" : 5}
myDict["Pepa"] = 2011
myDict.update({"Karel" : 2000})
print(myDict)
print("\n")

print("-------string----------")
mystring = "AHojKarle AHojKarle"
print(id(mystring))
print(mystring.replace("A", "karel"))
print(id(mystring))

